int anim sg_anim_slide_in 0x7f040000
int anim sg_anim_slide_out 0x7f040001
int bool ga_autoActivityTracking 0x7f060000
int bool ga_reportUncaughtExceptions 0x7f060001
int dimen sg_notification_large_icon_height 0x7f070001
int dimen sg_notification_large_icon_width 0x7f070000
int drawable icon 0x7f020000
int drawable sg_bg_darktransparent 0x7f020001
int drawable sg_bg_dialog 0x7f020002
int drawable sg_bg_xpromo 0x7f020003
int drawable sg_button_close_dialog 0x7f020004
int drawable sg_button_close_dialog_pressed 0x7f020005
int drawable sg_button_close_dialog_selector 0x7f020006
int drawable sg_button_more_games 0x7f020007
int drawable sg_button_more_games_pressed 0x7f020008
int drawable sg_button_more_games_selector 0x7f020009
int drawable sg_button_more_pressed 0x7f02000a
int drawable sg_button_no_ads 0x7f02000b
int drawable sg_button_play 0x7f02000c
int drawable sg_button_play_pressed 0x7f02000d
int drawable sg_button_play_selector 0x7f02000e
int drawable sg_dialog_more_games_logo 0x7f02000f
int drawable sg_gradient_dialog_title 0x7f020010
int drawable sg_gradient_divider 0x7f020011
int drawable sg_ic_notify_msg 0x7f020012
int drawable sg_ticker_new_games 0x7f020013
int drawable sg_xpromo_pattern_bg 0x7f020014
int drawable sg_xpromo_teaser 0x7f020015
int drawable teaser_image 0x7f020016
int id BtnHola 0x7f0a0003
int id LblNombre 0x7f0a0001
int id LinearLayout1 0x7f0a0000
int id TxtNombre 0x7f0a0002
int id admobView 0x7f0a000e
int id adview_xpromo 0x7f0a000c
int id button_play 0x7f0a0007
int id container_text 0x7f0a0008
int id divider_text 0x7f0a000a
int id first_divider 0x7f0a0009
int id second_divider 0x7f0a000b
int id sg_button_more_games 0x7f0a0010
int id sg_button_no_ads 0x7f0a000f
int id sg_dialog_more_games_btn_close 0x7f0a0011
int id sg_dialog_title_logo 0x7f0a0012
int id softgames_master 0x7f0a0013
int id teaser 0x7f0a0004
int id teaserImage 0x7f0a0005
int id teaser_text 0x7f0a0006
int id xpromo 0x7f0a000d
int layout entercode 0x7f030000
int layout sg_activity_xpromotion 0x7f030001
int layout sg_ads_layout 0x7f030002
int layout sg_bg_darktransparent 0x7f030003
int layout sg_button_more_games_layout 0x7f030004
int layout sg_dialog_more_games 0x7f030005
int layout sg_master_layout 0x7f030006
int plurals sg_server_register_error 0x7f080000
int string app_name 0x7f050001
int string ga_trackingId 0x7f050000
int string hola 0x7f05000e
int string nombre 0x7f05000d
int string sg_adjust_token 0x7f050004
int string sg_admob_key 0x7f050003
int string sg_app_name 0x7f050002
int string sg_button_exit 0x7f05000a
int string sg_button_play 0x7f05000b
int string sg_button_retry 0x7f050009
int string sg_more_games_title 0x7f05000c
int string sg_offline_retry_msg 0x7f050008
int string sg_zoneLoadingId 0x7f050005
int string sg_zoneMoreGameButtonId 0x7f050007
int string sg_zoneXpromoId 0x7f050006
int style SGDialogTitleText 0x7f090006
int style SGDivider 0x7f090003
int style SGMoreGamesDialog 0x7f090004
int style SGMoreGamesDialogAnimation 0x7f090005
int style SGText 0x7f090000
int style SGText_Button 0x7f090002
int style SGText_Divider 0x7f090001
