aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.store=C:/WORK_COCOS/TipTap/WORK/softgames-key-store.keystore
key.store.password=softgames.de
key.alias=mainkey
key.alias.password=softgames.de
